import telebot

# Токен бота
BOT_TOKEN = 'Ваш токен'  # Замените на реальный токен не забудьте про скобки

# ID администратора
ADMIN_ID = 12345678 #Вставьте свой айди тг

# Настройка сообщений для пользователей

STARTMS = "Привет! Это бот для отправки предложений. Напишите ваше сообщение, и оно будет доставлено администратору."

TAKEMS = "Пожалуйста, отправьте текстовое сообщение или медиафайл."

GIFTMS = "Ваше сообщение успешно отправлено администратору!"

FGIFTMS = "Ваш файл успешно отправлен администратору!"

OTVET = "Ответ от администратора:"

AREPLY = "Ваш ответ успешно отправлен пользователю!"

AEROR = "Не удалось определить получателя. Возможно, сообщение устарело."

AR = "Пожалуйста, ответьте на сообщение пользователя, чтобы отправить ему ответ."

#Если в начале стоит A значит это сообщение отправляется только администратору